name: Ping Server

on:
  schedule:
    - cron: "*/30 * * * *" # Runs every 30 minutes
  workflow_dispatch: # Optional: allows manual trigger

jobs:
  ping:
    runs-on: ubuntu-latest

    steps:
      - name: Ping the server
        env:
          SERVER_URL: ${{ vars.SERVER_URL }}
        run: |
          echo "Pinging $SERVER_URL"
          curl -s -o /dev/null -w "%{http_code}" "$SERVER_URL"
